\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[capposition=top]{floatrow}
\usepackage{xcolor}
\usepackage{framed}
\usepackage{tikz}
\usepackage{titletoc}
\usepackage{etoolbox}
\usepackage{lmodern}
\usepackage{float}


% definition of some personal colors
\definecolor{myred}{RGB}{0,191,255}
\definecolor{myyellow}{RGB}{225,216,183}

% command for the circle for the number of part entries
\newcommand\Circle[1]{\tikz[overlay,remember picture] 
  \node[draw,circle, text width=18pt,line width=1pt] {#1};}

% patching of \tableofcontents to use sans serif font for the tile
\patchcmd{\tableofcontents}{\contentsname}{\sffamily\contentsname}{}{}
% patching of \@part to typeset the part number inside a framed box in its own line
% and to add color
\makeatletter
\patchcmd{\@part}
  {\addcontentsline{toc}{part}{\thepart\hspace{1em}#1}}
 {\addtocontents{toc}{\protect\addvspace{20pt}}
    \addcontentsline{toc}{part}{\huge{\protect\color{myyellow}%
      \setlength\fboxrule{2pt}\protect\Circle{%
        \hfil\thepart\hfil%
      }%
    }\\[2ex]\color{myred}\sffamily#1}}{}{}

%\patchcmd{\@part}
%  {\addcontentsline{toc}{part}{\thepart\hspace{1em}#1}}
%  {\addtocontents{toc}{\protect\addvspace{20pt}}
%    \addcontentsline{toc}{part}{\huge{\protect\color{myyellow}%
%      \setlength\fboxrule{2pt}\protect\fbox{\protect\parbox[c][1em][c]{1.5em}{%
%        \hfil\thepart\hfil%
%      }}%
%    }\\[2ex]\color{myred}\sffamily#1}}{}{}
\makeatother

% this is the environment used to typeset the section entries in the ToC
% it is a modification of the leftbar environment of the framed package
\renewenvironment{leftbar}
  {\def\FrameCommand{\hspace{6em}%
    {\color{myyellow}\vrule width 2pt depth 6pt}\hspace{1em}}%
    \MakeFramed{\parshape 1 0cm \dimexpr\textwidth-6em\relax\FrameRestore}\vskip2pt%
  }
 {\endMakeFramed}

% using titletoc we redefine the ToC entries for parts, chapters, sections, and subsections
\titlecontents{part}
  [0em]{\centering}
  {\contentslabel}
  {}{}
\titlecontents{section}
  [0em]{\vspace*{1.2\baselineskip}}
  {\parbox{4.5em}{%
    \hfill\Huge\sffamily\bfseries\color{myred}\thecontentspage}%
   \vspace*{-2.3\baselineskip}\leftbar\textsc{\small\thecontentslabel}\\\sffamily}
  {}{\endleftbar}
\titlecontents{subsection}
  [8.4em]
  {\sffamily\contentslabel{3em}}{}{}
  {\hspace{1.5em}\nobreak\itshape\color{myred}\contentspage}

\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{
    \setlength{\leftmargin}{.5cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center 
 
%----------------------------------------------------------------------------------------
%   HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Indiana University Bloomington}\\[1.5cm] 
\textsc{\Large CSCI B 565}\\[0.5cm] 
\textsc{\large Data Mining}\\[0.5cm] 

%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries IU Bus Route Optimization - Group Name : Minemize \ (Color Code: \#00bfff)}\\[0.4cm] 
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%   AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\textsc{Mridul Birla \ \ \ \ Tejas Kumthekar \ \ Pooja Singh} 
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\textsc{Dr. Dalkilic} 
\end{flushright}
\end{minipage}\\[2cm]


%----------------------------------------------------------------------------------------
%   DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] 
%----------------------------------------------------------------------------------------
%   LOGO SECTION
%----------------------------------------------------------------------------------------

% \includegraphics[width=0.48\textwidth]{image_iub}\\[1cm] 
%----------------------------------------------------------------------------------------

\vfill 

\end{titlepage}


\begin{abstract}
IU Bus System aims to have an optimized route for their system so that it picks up more number of passengers than it does currently with the minimal utilization of their bus services. This optimization should happen within the given withheld constraints. Also, it plans to have an optimized schedule for their bus operations so that it is beneficial to most of the on-campus students and extend to even have an on-demand schedule as well. In this project, we are looking on the real-time bus data of the IU Bus Transportation System which runs for the Indiana University community and Bloomington residents.

This project aims to give out an optimized solution to have an on-time running of buses with efficient utilization of the bus services on each route. To achieve this, we have built a RESTful API based computational model with effective visualizations which gives meaningful insights on each bus route, the dynamic routing of bus is shown with the help of animations on maps for every route. The traffic analysis is visualized with the help of graphs.

We have met all the goals that is calculating and plotting the variance, average dwell times on each stop for a route how the factors like weather affects it, the average travel times between stops. We have built a dashboard which shows embedded frames of visualizations. This helps in having a look at related graphs at the same place and helps analyze insights faster and clearer. So, detailed visualizations on each have been described in the document further.  

\end{abstract}

\clearpage

\tableofcontents
\clearpage

\section{Introduction}

Indiana University Campus Bus Transportation System provides basic transportation on campus for the Indiana University community and Bloomington residents. It is a fare free Bus service system with full accessibility to all passengers on-campus. All buses are equipped with a kneeling feature and a wheelchair ramp. Bus service provides no transfer to any other public transportation system. IU Bus system has a fixed weekday and weekend service scheduled depending on the class-times and break-periods.

\begin{flushleft}
	
On a regular-basis, the service operates as follows:

Monday-Thursday:  7:30 AM to approximately 12:00 midnight 

Friday :          7:30 AM to 3:00 AM 

Saturday:         10:00 AM to approximately 3:00 AM.

Sunday:           12:00 PM until approximately 10:00 PM.

Bus System has reduced services during University break periods. No bus service is provided on Thanksgiving Day, the Friday after Thanksgiving, Christmas Day, and New Year’s Day. 
\end{flushleft}
Bus System consists of 27 Buses in the fleet but runs only 18 at peak times due to mechanical issues and lack of drivers. The general Capacity of Bus is 70-75 with maximum occupancy of 150. Every Driver has a different way of counting the passengers. Currently, IU Bus System is using Access Database to store the passenger count details. The passenger counting is divided into “inbound” and “outbound” with 3rd and Jordan stop being the divider. They are looking forward to add technology to enhance riding experience by having an Automatic Passenger Counters with Full Bus Reporting through DoubleMap. 
There are 4 fixed Bus routes i.e. Route A,B,D and E which run in batches for each day according to the given scheduled time. \ \

\begin{flushleft}
	

Technologies:

MEAN Stack (For Developing our API) : MongoDB, ExpressJS, AngularJS, Node.js

Databases : MongoDB

Web : HTML5, CSS, Bootstrap, JavaScript, jQuery, D3.js, C3.js, Google Maps API, JSON

Languages : Java, PHP, Python, JavaScript 

\end{flushleft}

                           
\clearpage
\section{Problem Description}

IU Bus System wants to have an optimized route where it can pick most of the passengers utilizing the current number of bus services.  The system wants to maximize the A route time. It also plans to optimize the bus schedule so that it would be beneficial for maximum number of students and also the schedule could be modified On-demand at any particular time of the day. This would be possible through dynamic re-routing of buses to the stops where there is more crowd waiting at a particular time rather than a bus moving empty carrying least number of passengers in the bus.
\begin{flushleft}
But there are certain constraints on the IU Bus System:

•	No bus can ever pass another bus

•	Minimum of 15 minute interval of service during the day (the service can drop off to 30 minute intervals after about 8-9pm)

•	Only specific areas of campus are valid as turnaround/relief points. 

Some turns may or may not be possible for a 40’ bus. 

•	Routing changes needs to be approved from the Student Transportation Board.

Within the above mentioned constraints the required changes and solutions needs to be provided.
\end{flushleft}

\subsection{Mathematical formulation}

\begin{flushleft}
Variance: 
Variance is the difference between the actual time taken by the bus to reach a particular stop to the scheduled time for the bus to reach that particular stop.	
Variance = t(actual) $-$ t(scheduled) \ \

i)  if the bus is late the difference(variance) is a negative value. 

ii)  if the bus is early then the difference(variance) is a positive value. 
 
Dwell Time:
Dwell time is the time take by the bus to pick up passengers at a particular stop. So the dwell time is directly proportional to the passenger count at that stop.
 
Average Dwell Time = Dwell Time at a particular stop $/$ no of buses running at given stop

\end{flushleft}

\clearpage
\section{Data Description}

Provided Data and its description-

\flushleft
Work Record data - Map route id to schedule number and use along with interval data

Routes - Map route id to route name

Schedule data - ideal schedule

ServiceBook Drafts - ideal schedule segregated into days and batches running on those days of the week

Weather data - NOAA(National Oceanic and Atmospheric Administration)

GPS data - Map stops to its coordinates

Stops - Map stop id to its name 

Interval data - Find what bus ran in between which stops during a particular time of a day

Ridership - Inbound and Outbound data
\flushleft

\subsection{Existing model}
The Existing model can be illustrated with the help of the Campus Map provided by the IU bus system.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{ABDEXNO-CAMPUS.pdf}
	\caption{Campus map} \ \ \ \
\end{figure}

\clearpage
\subsection{Proposed model}

According to our analysis, our proposed model is as given below:

\begin{figure}[h]
	\centering
    \includegraphics[width=10cm,height=12cm]{Flow_1.png}
    \caption{Process Flow Diagram} 
\end{figure}

\begin{figure}[h]
	\centering
    \includegraphics[width=10cm,height=12cm]{Flow_2.png}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm,height=12cm]{JSON.png}
	\caption{The dwelltime JSON file for stops}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=12cm,height=12cm]{JSON4.png}
	\caption{Route generation JSON File}
\end{figure}
\ \
We propose that all the data right now is in a very big file which are not consistent and are directly dumped in the database.
Using in-memory data processing such as Mongo and Apache Spark to filter data and store it in a specific format as we have done above.This would help to capture real-data and gain useful analytics.
This helps in gaining realtime insights that is visualizing the trends without precomputing things. Scalability is ensured in such a paradigm.


 
\clearpage
\section{Computational Implementation}

We have built a RESTful API using MEAN stack. We observed the structure of data after inserting it into MongoDB. We analyzed the data and wrote queries in Mongo to fetch necessary outcomes. Further we created different functions using Express.js which included these query calls. We later made node.js program which binds these functions to different nodes, thus forming a RESTful API.

\ \
The different Nodes in our API are:
\begin{enumerate}
\item /minimize/:route - Provides ideal data on the route passed as a parameter.

\item /minimize/ideal/:route/:stop - Provides ideal data on the particular stop on the route. Parameters passed are route name and stop name.

\item /minimize/observed/:route/:when - Provides observed data on a particular day on a route. Parameters passed are route name and date.  

\item /minimize/observedEndToEnd/:route - Provides end to end details on the passed route name parameter.

\item /minimize/stopname/:id  - Provides stop name for stopID.

\item /minimize/stopid/:name -  Provides stopID for stop name.

\end{enumerate}
We have later used our API through different programs written in Java, PHP, JavaScript etc.

The RESTful API has many advantages such as it can be consumed without any dependence on architecture or platform. Further, it can be integrated seamlessly to any existing modules. It is secure and fast. The practice of publishing APIs has allowed web communities to create an open architecture for sharing content and data between communities and applications. In this way, content that is created in one place can be dynamically posted and updated in multiple locations on the web (Source: Wikipedia.org/API). Another advantage is it is driven by asynchronous design. That means that it doesn’t have to wait for slow file I/O or database operations to continue processing, which makes it really damn fast (by that I mean faster than most other popular server languages / platforms). It also means that it can handle millions of concurrent connections at once. 

We tested a few nodes of our API. The heaviest node of the API gave the response time as low as 268ms. 

Test result on Rest Client Chrome Extension:
\ \
\ \
\ \
\includegraphics[scale=1.0]{A1.png}



\clearpage
More nodes in API:
\begin{enumerate}

\item /timeOnRoutes/:RouteName – Provides Average time spent on the route name provided as a parameter throughout the semesters
\item /betweenStops/:id1/:id2 – Provides observed data JSON between the 2 stops provided as the parameters
\item /stopsgps/:id – Provides GPS data on stop id passed as the parameter
\item /weatherdata/:date – Provides weather data on Date supplied as the parameter

\end{enumerate}

Primary Programs/Scripts written to cleanse, analyze and compute from the data-

\begin{enumerate}

\item Map interval data to stops
\item Map date to weather data
\item Generate Routes from multiple collections
\item Generate Maps from GPS data
\item Animations of Buses going through Major Stops on all Routes
\item Generate Traffic Analysis Graphs
\item Generate Dwell Time average graph on every stop
\item Plot Frequency wise sorted Dwell times
\item Animate maps and running buses based on the time frame chosen in the dropdown
\item Find the time averages between stops
\item Aggregations in Mongo Collections
\item Java Program to convert mongo field into ISODate Format
\item jQuery Parser to calculate Dwell times from the output JSONs 
\item Find variance from ideal schedule collection and observed bus data

\end{enumerate}

\section{Visualizations}


\begin{figure}[h]
	\centering`
	\includegraphics[scale=0.5]{DWT_8AM.png}
	\caption{Dwell Time Average at 8AM}
	\floatfoot{We have plotted the relationship between the all the stops and Average dwell time(in ms) of the buses at each stop. We find that at 8 AM the average dwell time rises at stops with ids 66,68,70,72}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{DWT_9AM.png}
	\caption{Dwell Time Average(in ms) at 9AM} \ \ \ \
	\floatfoot{We have plotted the relationship between the all the stops and Average dwell time(in ms) of the buses at each stop. We find that at 9 AM the average dwell time rises at stops with id 66,68,70,72 which is same as average dwell time at 8AM. The average dwell time at other stop ids are relatively very low.}
\end{figure}


\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{DWT_10AM.png}
	\caption{Dwell Time Average(in ms) at 10AM} \ \
	\floatfoot{We have plotted the relationship between the all the stops and Average dwell time(in ms) of the buses at each stop. We find that at 10 AM the average dwell time is almost consistent till stopid 62 and then it increases at 64 and keeps increasing after stopid 76 and goes low at stop id 106.}
\end{figure}


\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{DWT_11AM.png}
	\caption{Dwell Time Average(in ms) at 11AM} \ \
	\floatfoot{We have plotted the relationship between the all the stops and Average dwell time(in ms) of the buses at each stop. We find that at 11 AM the average dwell time starts high from stop id 2 and increases at stopid 12 and again rises at stop id 34 and keeps wavering as shown in the graph. The dwell time is lowest at stop id 68 at 11AM and high again for stops wid ids 92, 94.}
\end{figure}


\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{DWT_12PM.png}
	\caption{Dwell Time Average(in ms) at 12PM} \ \
	\floatfoot{We have plotted the relationship between the all the stops and Average dwell time(in ms) of the buses at each stop. We find that at 12PM, the average dwell time slightly higher than at 11AM for stop id 2 and then lowest can be seen at stopid 32 and also at stop id 62. The dwell time increases again at stops 66,68,70,72,90,92,94 and later on the dwell time is consistent at the other stops as wellwhereas falls at stop 76 and 108.}
\end{figure}


\begin{figure}[h]
	\centering	
	\includegraphics[scale=0.5]{DWT_1PM.png}
	\caption{Dwell Time Average(in ms) at 1PM} \ \
	\floatfoot{We have plotted the relationship between the all the stops and Average dwell time(in ms) of the buses at each stop. We find that at 1PM the average dwell time can be seen to high after stopid 80 till stop id 98. The average dwell time is lowest at stops 40,72,74 104,106 and so on as depicted}
\end{figure}


\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{DWT_2PM.png}
	\caption{Dwell Time Average(in ms) at 2PM} \ \
	\floatfoot{We have plotted the relationship between the all the stops and Average dwell time(in ms) of the buses at each stop. We find that at 2PM the average dwell time is almost consistent and low between stopids 20 and 60. The Average dwell time rises at stop 62,64,66 and goes very low at 68,78. The rise can be seen after stop id 80 and keeps increasing till stop id 96. After that the dwell time falls down after id 100.}
\end{figure}

.
\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{DWT_3PM.png}
	\caption{Dwell Time Average(in ms) at 3PM} \ \
	\floatfoot{We have plotted the relationship between the all the stops and Average dwell time(in ms) of the buses at each stop. We find that at 3PM the average dwell time is low and consistent till stop id 62. It rises at stops 64,92,94 and goes again low at stop id 68.}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{inbound_A.png}
	\caption{Inbound Traffic at A Route} \ \
	\floatfoot{The peak hours of travelling through A route is between 8:40AM and 2PM. The traffic goes minimum after 3PM and there are less passengers at 8PM and 10PM}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{Outbound_A.png}
	\caption{Outbound Traffic at A Route} \ \
	\floatfoot{After crossing 3rd and Jordan,the peak hours of travelling through A route is at 10:30AM, 11:50AM and 2PM. The traffic goes minimum after 3PM and there are less passengers at 8PM and 10PM. It is least at 1:15AM}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{inbound_B.png}
	\caption{Inbound Traffic at B Route} \ \
	\floatfoot{The Peak hours at Route B is mostly between 10AM and 12:30PM. The passenger count starts decreasing after that and goes least after 5:30PM}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{Outbound_B.png}
	\caption{Outbound Traffic at B Route} \ \
	\floatfoot{After crossing 3rd and Jordan,the peak hours of travelling through B route is at 10:50AM, 12:40AM,2:17PM,3:40PM and 5:30PM. The traffic is minimum and consistent at rest of the timeslots and goes less after 6:15PM}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{inbound_E.png}
	\caption{Inbound Traffic at E Route} \ \
	\floatfoot{The Peak hours at Route E is mostly between 7AM and 11AM.The passenger count starts decreasing after that and becomes least between 8PM and 10PM}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{Outbound_E.png}
	\caption{Outbound Traffic at E Route} \ \
	\floatfoot{After 3rd and Jordan,the traffic on E route is minimum between 7AM and 10AM. The traffic is at 12:35, 14:25 and 15:20.The traffic is least after 20:15}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{inbound_X.png}
	\caption{Inbound Traffic at X Route} \ \
	\floatfoot{The inbound traffic at X Route is 7:50AM,9:00AM and 10:00AM. The traffic goes least after 2:45PM. It remains consistent and least throught the timeslots}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{Outbound_X.png}
	\caption{Outbound Traffic at X Route} \ \
	\floatfoot{After crossing 3rd and Jordan, the outbound traffic is least between 7:30 and 10AM.The peak hours are at 11:15AM,12:15AM and 13:30PM. The traffic goes again least after 15:30}
\end{figure}


\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{Variance_Graph.png}
	\caption{Variance} \ \
	\floatfoot{We have plotted the variance between the ideal schedule and observed schedule for a week. We have plotted the variance values between each time-slots taking average variance of a week. We find that the variance is highest between 11AM-12PM which means Bus delays are more between this time. The variance is low between 10AM-11AM and also 12AM-1AM which means the bus is on-time between these time slots.}
\end{figure}


\begin{figure}[h]	
	\centering
	\includegraphics[scale=0.5]{Weather_Data.png}
	\caption{Weather information} \ \
	\floatfoot{We have plotted the relationship between EST and Events. This gives the insights as how the good or bad the weather was on a particular day. This factors affects the operation of IU Bus System}
\end{figure}


\clearpage
\begin{figure}[h]	
	\centering
	\includegraphics[width=15cm,height=12cm]{Map_RouteA_new.png}
	\caption{Map: Route A} \ \
	\floatfoot{We have plotted the stop ids of A Route through Google Maps API}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[width=15cm,height=12cm]{Map_RouteB_new.png}
	\caption{Map: Route B} \ \
	\floatfoot{We have plotted the stop ids of B Route through Google Maps API}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[width=15cm,height=12cm]{Map_RouteE_new.png}
	\caption{Map: Route E} \ \
	\floatfoot{We have plotted the stop ids of E Route through Google Maps API}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[width=15cm,height=12cm]{Map_RouteX_new.png}
	\caption{Map: Route X} \ \
	\floatfoot{We have plotted the stop ids of X Route through Google Maps API}
\end{figure}

\begin{figure}[h]	
	\centering
	\includegraphics[width=15cm,height=12cm]{Dash1.png}
	\caption{Dashboard} 
	\floatfoot{The calendar is provided from which a date can be chosen. Then the weather details on selected day comes below. Below it contains 4 routes - Route A, B, E and X}
\end{figure}
	
\begin{figure}[h]	
		\centering
		\includegraphics[width=18cm,height=11cm]{speedAnim_updated2.png}
		\caption{Speed Animation} 
		\floatfoot{Animations of buses on all 4 routes on selected time of day. As we can observe, speed of buses is least in peak hours and maximum during less traffic hours.}
\end{figure}

\clearpage
\section{References}

\flushleft

\begin{enumerate}

\item	https://thecodebarbarian.wordpress.com/2013/07/29/introduction-to-the-mean-stack-part-two-building-and-testing-a-to-do-list/

\item http://chetansurpur.com/blog/2010/10/why-node-js-is-totally-awesome.html)

\item http://getbootstrap.com/

\item http://jquery.com/

\item http://www.w3schools.com/

\item https://developers.google.com/maps/

\item https://plot.ly/

\item https://www.dashingd3js.com

\item http://d3js.org/

\item http://c3js.org

\item https://www.mongodb.org/

\item http://www.json.org

\item https://github.com/google/gson

\item http://www190.lunapic.com/editor/

\item http://www.wolframalpha.com/

\item https://github.com/fangyidong/json-simple

\item https://github.com/uniVocity/univocity-parsers
\end{enumerate}
\flushleft	
\end{document}
